RELEASE_NOTES for  perfMeasure module
-------------------------------------
R1.4.0: Kukhee Kim, 03/29/2017
        Add linuxRT-x86_64 as a target

R1.3.0: Marcio Donadio, 02/15/2017
        Updated to new git workflow base build support

R1.2.0: Marcio Donadio, 02/15/2017
        Creating new release R1.2.0 to avoid confusion w/ prior pcds R1-1* releases

perfMeasure-R1-1-0: 2015-02-06 K. Kim
	* implement stress test routine
	- createStressThreads(nthread, priority)
	- suspendStressThreads()
	- resumeStressThreads()

perfMeasure-R1-0-1: 2015-01-27 K. Kim
        * consider for x86_64 patform

perfMeasure-R1-0-0: 2014-06-18 K. Kim
	* first official release

2014-06-17 K. Kim
	* initial import into CVS respository
